{
  "homepage": "https://alfred-zinminkhant.github.io/",
  "name": "zinminkhant",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "colorthief": "^2.6.0",
    "framer-motion": "10.18.0",
    "gh-pages": "^2.2.0",
    "jest-canvas-mock": "^2.5.2",
    "lottie-react": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-emoji": "^1.8.1",
    "react-headroom": "^3.0.0",
    "react-test-renderer": "^18.2.0",
    "react-twitter-embed": "^4.0.4",
    "sass": "1.97.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "start": "node fetch.js && vite",
    "build": "npm run images:convert && node fetch.js && vite build",
    "images:convert": "node scripts/convert-images.js",
    "deploy": "gh-pages -b master -d dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"./**/*.{js,css,json,scss}\"",
    "check-format": "prettier -c \"./**/*.{js,css,json,scss}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sharp": "^0.32.0",
    "@babel/plugin-transform-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "5.1.2",
    "dotenv": "^8.2.0",
    "prettier": "^2.3.1",
    "vite": "7.3.0"
  }
}
